<html>
 <!--*** Linking Font ***-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
<head>
  <style>
    ul>div {
      background-color: white;
      padding: 1rem;
      margin: 2% 1vw;
      border-radius: 10%;
    }

    header {
      background-color: #006566;
    }

    body {
      margin: 0px;
    }
    
    .imageText{
      display: flex;
        align-items: left;
        justify-content: left;
    }

    .image{
      flex-basis: 10%;
    }
    
    .bigHead{
      font-family: 'Sen', sans-serif;
    }

    a{
      text-decoration: none;
      text-decoration-color: none;
      color: #000000
    }
    a:hover{
      color: #3c3c3c
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <ul>

        <div style="float: right; font-family: 'Sen', sans-serif;">
          <a href="https://github.com/khiemgluong/grossmont-cybersecurity-club" target="_blank">Source Code
          </a>
        </div>
        <div style="float: right; font-family: 'Sen', sans-serif;">
          <a href="/grossmont-cybersecurity-club/pages/contact/contact.html" target="_parent">Contact</a>
        </div>

        <div style="float: right; font-family: 'Sen', sans-serif;"><a href="#">Alumni</a></div>
        <div style="float: right; font-family: 'Sen', sans-serif;"><a href="/grossmont-cybersecurity-club/pages/about/about.html" target="_parent">About</a></div>
        <div style="float: right; font-family: 'Sen', sans-serif;"><a href="">Activites</a></div>
        

      </ul>
    </nav>
    <div class="imageText">
    <div class="image" style="padding-top: 1rem;">
      <img src="https://www.grossmont.edu/faculty-staff/creative-services/_assets/logos/icon/gc-shield-rgb.gif" width="100" height="125" >
    </div>
    <h1 class="bigHead" style="text-align: left; padding: 0.5rem;"><a href="/grossmont-cybersecurity-club/index.html" target="_parent">
        Grossmont Cybersecurity <br>
        Club Archives</a>
    </h1>
    </div>
  </header>
</body>

</html>